# Database
DATABASE_URL="postgresql://neondb_owner:npg_DJpT18Ngsnmy@ep-delicate-butterfly-a1flwha2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# Direct connection for migrations
DIRECT_URL="postgresql://neondb_owner:npg_DJpT18Ngsnmy@ep-delicate-butterfly-a1flwha2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

AUTH_SECRET='45345783465783465783465'
 
AUTH_SECRET=" "45345783465783465783465 
AUTH_URL=http://localhost:3000 
AUTH_TRUST_HOST=true
